
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>$title$</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container{
            display: block;
            margin: 0 auto !important;
            max-width: 775px;
            width: 775px;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        .content{
            padding: 10px;
        }
        .content table {
            font-size: inherit;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
        }
        .content table td,
        .content table th {
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #999;
            padding: 10px;
            min-height: 25px;
            min-width: 25px;
            line-height: 25px;
        }

        .content .body{
            background-color: #ffffff;
            border-radius: 3px;
            padding: 10px;
        }

        .content .footer{
            text-align: center;
            font-size: 12px;
            background-color: #f6f6f6;
            padding: 10px;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>

<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" id="outerTable">
        <tbody><tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="header" >
                    <img src='https://raw.githubusercontent.com/linksgo2011/markdown-email-templates/main/templates/header.png' alt="header">
                </div>
                <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="650" valign="top" style="font-size: 14px;line-height: 1.8;color:#444;font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;">
                                        <div class="content">
                                            <div class="body">
                                                $body$
                                            </div>
                                            <div class="footer">
                                                转发本文到朋友圈：<a href="#">点击这里</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>




